.render {
    // background-color: #000000;
    width: 50vw;
    // height: 59.4cm;
    transition: all .2s ease-out;
    margin: 10px;
    overflow: auto;
    display: flex;
    justify-content: center;
    // align-items: center;
}

.resume-container {
    width: 31.5cm;

    box-shadow: 0 0 15px #c0c0c0;
}