.p-space {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 0.4em;

    a {
        font-weight: 500;
        text-decoration: none;

        font-size: 15.6px;
        padding: 0 6px 1px;
        margin-top: 1px;
        background-color: #f6f6f6;
        border-radius: 3px;
        font-weight: 600;
        color: #555;
        transition: all .2s ease;
        // border 1px solid #EEE
        box-sizing: border-box;

        &:hover {
            color: white;
            background: #4682b4;
        }

    }

    ul {
        padding-left: 1em;
    }
}