.content {
    // size: 1px auto;
    width: 31.5cm;
    height: 44cm;
    box-shadow: 0 0 15px silver;
    border-radius: 5px;
    // margin: 55px auto;
}


::-webkit-scrollbar {
    display: none;
}