.console-main {
    &-line {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px;
    }

    &-a {
        color: black;
        cursor: default;
        line-height: 100%;
        width: 100px !important;
        text-align: left;
    }
}