.section {
    display: block;
    overflow: hidden;
    background: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-height: 1135px;
    box-sizing: border-box;
    // border-right: 1px solid rgba(#4682b4, .15);
    column-count: 2;
    column-gap: 30px;
    width: 100%;
    padding: 30px 32px 0;
    color: #444;

    .item {
        width: 100%;
        height: auto;
        overflow: hidden;
        color: #444;
        padding-bottom: 18px;
        break-inside: avoid;
    }

    h3 {
        font-size: 24px;
        width: 100%;
        height: auto;
        color: #222;
        line-height: 1.6em;
        padding-left: 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }

    h3 {
        background: rgba(#4682b4, .08);
        border-left: 5px solid #4682b4;
    }

    .h3-style-c05850 {
        h3 {
            background: rgba(#c05850, .08);
            border-left: 5px solid #c05850;
        }
    }


    .h3-style-4682b4 {
        h3 {
            background: rgba(#4682b4, .08);
            border-left: 5px solid #4682b4;
        }
    }

    .si-p {
        font-size: 15.6px;
        color: #4A4A4A;
        line-height: 1.56em;
        position: relative;
        padding-top: .4em;
    }
}